<html>
	<head>
	 	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<link href="styles.css" rel="stylesheet">
		<title>Vote</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="return-button" onclick="Back()"></div>
				<span>Vote</span>
				<div class="spacer"></div>
				<div class="logout-button" onclick="LogOut()"></div>
			</div>
			<div id="content">
				<div class="slide left" data-id="0"></div>
				<div class="slide" data-id="1"></div>
				<div class="slide right" data-id="2"></div>
			</div>
			<span id="footer">@2019 <a href="https://vk.com/stas_matskevich">Stas Matskevich</a></span>
			<script src="js/jquery-3.4.1.min.js"></script>
			<script src="js/script.js"></script>
		</div>
		<div id="hider"></div>
	</body>
</html>