
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Manual &#8212; VoteSystem  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fell free to contact us)" href="Contacts.html" />
    <link rel="prev" title="Specifications" href="Specifications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Our system can be deployed on different platforms like <strong>Linux</strong> or <strong>Windows</strong> with only one difference is setting up <strong>web server</strong>. If you want to help us solve this problem, you can complement our system with technology of <a class="reference external" href="https://docs.docker.com/">Docker Container</a>.</p>
<p>You can deploy this System wherever you want. In this Manual is considered the easiest option of installing the System on a free hosting for example www.000webhost.com.</p>
</div>
<div class="section" id="set-up-free-hosting">
<h2>Set Up Free Hosting<a class="headerlink" href="#set-up-free-hosting" title="Permalink to this headline">¶</a></h2>
<p>Firstly you should sign in on this <a class="reference external" href="https://www.000webhost.com/">site</a></p>
<p><img alt="_images/sign_in.jpg" src="_images/sign_in.jpg" /></p>
<p>Press button <strong>Create New Site</strong> and enter the name of your site and password optional. For example <code class="docutils literal notranslate"><span class="pre">physics-projects</span></code> or <code class="docutils literal notranslate"><span class="pre">vote-system</span></code>. <strong>Don’t forget to copy Password</strong></p>
<p><img alt="_images/create_new_site.jpg" src="_images/create_new_site.jpg" /></p>
<p>Open <strong>File Manager</strong> and upload all files except <code class="docutils literal notranslate"><span class="pre">Specifications</span></code>, <code class="docutils literal notranslate"><span class="pre">administration</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code> folders and <code class="docutils literal notranslate"><span class="pre">.hitaccess</span></code></p>
<p><img alt="_images/ftp.jpg" src="_images/ftp.jpg" /></p>
</div>
<div class="section" id="set-up-databases">
<h2>Set Up Databases<a class="headerlink" href="#set-up-databases" title="Permalink to this headline">¶</a></h2>
<p>To set up databases you should go to <strong>Database Manager</strong> and create new Database. <strong>Don’t forget your password)</strong>.</p>
<p><img alt="_images/database_create.jpg" src="_images/database_create.jpg" /></p>
<p>Next click <strong>Manage</strong> and <strong>PhpMyAdmin</strong>. Click to your database and open <strong>SQL</strong> to run SQL query. In our repository there is file named <code class="docutils literal notranslate"><span class="pre">init.sql</span></code> Just open it, copy everything, past there and click go. At the end you should see something like that.</p>
<p><img alt="_images/init_database.jpg" src="_images/init_database.jpg" /></p>
<p>Next open <strong>File Manager</strong> and change the <code class="docutils literal notranslate"><span class="pre">config.php</span></code> file. Enter you serveruser(dbuser) serverpass and dbname.</p>
<p><img alt="_images/config.jpg" src="_images/config.jpg" /></p>
<p>To check system performance go to site of your <strong>Vote System</strong> and try user <code class="docutils literal notranslate"><span class="pre">test:test</span></code>. If everything is alright, your site is set up and work correctly.</p>
</div>
<div class="section" id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h2>
<p>To <strong>Administrate</strong> you <strong>Vote System</strong> you need to install python to your computer on <a class="reference external" href="https://www.python.org/">official site</a>.</p>
<p>After that clone this repository to you computer using the folowing command:</p>
<p><em>Windows</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">StasMatskevich</span><span class="o">/</span><span class="n">vote</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>
</pre></div>
</div>
<p><em>Ubuntu</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo git clone https://bitbucket.org/StasMatskevich/vote-app/src/
</pre></div>
</div>
<p>Then open <code class="docutils literal notranslate"><span class="pre">administation</span></code> folder and change <code class="docutils literal notranslate"><span class="pre">HOSTNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">ADMINPASS</span></code> in <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file to yours.</p>
<div class="section" id="registrate">
<h3>Registrate<a class="headerlink" href="#registrate" title="Permalink to this headline">¶</a></h3>
<p>To <strong>Registrate</strong> users you should create <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file(to the same directory as <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> script) with user names wich should be located like that</p>
<p><img alt="_images/input_for_register.jpg" src="_images/input_for_register.jpg" /></p>
<p>Then run <code class="docutils literal notranslate"><span class="pre">registration.py</span></code> script, that build an <code class="docutils literal notranslate"><span class="pre">output.txt</span></code> file that contains added users and passwords.</p>
</div>
<div class="section" id="add-vote">
<h3>Add Vote<a class="headerlink" href="#add-vote" title="Permalink to this headline">¶</a></h3>
<p>To <strong>Add Vote</strong> run <code class="docutils literal notranslate"><span class="pre">add-vote.py</span></code> script and follow the instructions. If you want to check system perfomance you can use user <code class="docutils literal notranslate"><span class="pre">test:test</span></code>.</p>
</div>
<div class="section" id="deleting-users">
<h3>Deleting Users<a class="headerlink" href="#deleting-users" title="Permalink to this headline">¶</a></h3>
<p>To <strong>Delete User</strong> or <strong>Users</strong> we have 2 scripts. The first <code class="docutils literal notranslate"><span class="pre">delete-user.py</span></code> script delete 1 or more users. The second <code class="docutils literal notranslate"><span class="pre">drop-users</span></code> drop all users.</p>
<ul class="simple">
<li><p>If you want to delete only 1 user you start <code class="docutils literal notranslate"><span class="pre">delete-user.py</span></code> and and follow the instructions in the script.</p></li>
<li><p>If you want to delete more than one user at once you can create <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> file in the same directory as a script and start it. User names should be located like that.</p></li>
</ul>
<p><img alt="_images/input_for_register.jpg" src="_images/input_for_register.jpg" /></p>
<ul class="simple">
<li><p>If you want to drop all users you start <code class="docutils literal notranslate"><span class="pre">drop-users.py</span></code> script and relax.</p></li>
</ul>
</div>
<div class="section" id="delete-vote">
<h3>Delete Vote<a class="headerlink" href="#delete-vote" title="Permalink to this headline">¶</a></h3>
<p>To <strong>Delete Vote</strong> we have 2 scripts. The first script <code class="docutils literal notranslate"><span class="pre">delete-vote.py</span></code> delete only 1 vote at once. The second <code class="docutils literal notranslate"><span class="pre">drop-vote.py</span></code> delete all votes.</p>
<ul class="simple">
<li><p>If you want do delete 1 vote start <code class="docutils literal notranslate"><span class="pre">delete-vote.py</span></code> script and follow the instructions inside.</p></li>
<li><p>If you want to delete <strong>All Votes</strong> start <code class="docutils literal notranslate"><span class="pre">drop-votes.py</span></code> script <strong>And Look How Heavens are Falling</strong>.</p></li>
</ul>
</div>
<div class="section" id="getting-results">
<h3>Getting Results<a class="headerlink" href="#getting-results" title="Permalink to this headline">¶</a></h3>
<p>To <strong>Get Result</strong> start <code class="docutils literal notranslate"><span class="pre">get-result.py</span></code> script and look for results. If you want to help us improve our system do the better table for results)</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VoteSystem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Specifications.html">Specifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-free-hosting">Set Up Free Hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-databases">Set Up Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administration">Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">Fell free to contact us)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Specifications.html" title="previous chapter">Specifications</a></li>
      <li>Next: <a href="Contacts.html" title="next chapter">Fell free to contact us)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Andrei Knyazhishche && Stas Matskevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Manual.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>