
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Specifications &#8212; VoteSystem  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual" href="Manual.html" />
    <link rel="prev" title="Welcome to VoteSystem’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="specifications">
<h1>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="stakeholders">
<h2>Stakeholders<a class="headerlink" href="#stakeholders" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Teachers and students</p></li>
<li><p>Our team)</p></li>
</ul>
</div>
<div class="section" id="capabilites-and-functional">
<h2>Capabilites and Functional<a class="headerlink" href="#capabilites-and-functional" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Can start vote procedure.</p></li>
<li><p>It can be aimed on different subjects. For example on phisics or something else.</p></li>
<li><p><strong>User-Friendly Interface:</strong> The   system   shall   provide   an   easy-to-use web user-interface.</p></li>
<li><p><strong>Cross-Platform:</strong> This system support different platforms.</p></li>
<li><p><strong>Security:</strong></p>
<ul>
<li><p><strong>Registration:</strong>  User registration is performed using the system one person - one account.</p></li>
<li><p><strong>Anonymity:</strong>  The system supports anonymous voting.</p></li>
<li><p><strong>Secrecy / Privacy</strong>: No one is able to determine results of voting, until owner decides to publish them.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Front-end default stack (HTML, CSS, JS, jQuery)</p></li>
<li><p>Back-end (PHP + MySQL)</p></li>
</ul>
<hr class="docutils" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VoteSystem</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stakeholders">Stakeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capabilites-and-functional">Capabilites and Functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contacts.html">Fell free to contact us)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to VoteSystem’s documentation!</a></li>
      <li>Next: <a href="Manual.html" title="next chapter">Manual</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Andrei Knyazhishche && Stas Matskevich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Specifications.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>